WpfApp10(3)/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Практическая 5" Height="360" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="18" Width="89" Margin="1,10,0,0"/>
        <TextBlock Text="N = "
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,6,0,6" Height="18" Width="45" />
        <TextBlock Text="Входные данные"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0" Height="17" Width="98" />
        <TextBlock x:Name="TextBlockAnswer"
            Text="Ответ: "
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10" />
        <TextBox x:Name="TbNumber"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Padding="10 0" Width="80"
            BorderThickness="2" />
        <ListBox x:Name="ListBoxData"
            Grid.Row="2"
            Grid.Column="1"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Padding="10 0"
            BorderThickness="1" />
        <StackPanel Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="61,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Height="24" Margin="3"
                    Background="#FF3985B0"
                    Foreground="White" IsDefault="True"
                    Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel"
                    Width="80" Height="24" Margin="3"
                    Background="#FF3985B0"
                    Foreground="White" IsCancel="True"
                    Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
